# haulmont6131laba1

./: pom.xml
src/main/java/DAO/: AbstractJPA_DAO.java  CustomerDAO.java  DAO.java  OrderDAO.java  TariffDAO.java
src/main/java/exceptions/: UIException.java
src/main/java/model/: Customer.java  ModelItem.java  Order.java  OrderRecord.java  Tariff.java
src/main/java/ui/: MainPage.java
src/main/java/ui/windowdialog/: AbstractWindowDialog.java  AddWindowDialog.java  DeleteWindowDialog.java  UpdateWindowDialog.java
src/main/resources/: log4j.properties
src/main/resources/WEB-INF/: web.xml
